<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 14.11.16
 * Time: 11:38
 */

// Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num

$n = 1000;

while($n > 50){
    $num++;
    $n /= 2;
}

echo 'получилось число ' . $n . ' за ' . $num . ' итераций';

