<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 15.11.16
 * Time: 5:32
 */

// Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество
// элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2,
// 5, 19, 13, 0, 10

$arr = [4, 2, 5, 19, 13, 0, 10];

foreach ($arr as $el){
    $count++;
}

echo 'В массиве ' . $count . ' элементов';