<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 18.11.16
 * Time: 6:44
 */

// Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
// индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
// индекс.

for ($i = 0; $i < 100; $i++){
    $arr[$i] = rand(1, 100);
}

$count = count($arr);
for ($i = 0; $i < count; $i += 2){
    if ($arr[$i] > 0){
        $res *= $arr[$i];
    }
}