<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 18.11.16
 * Time: 6:44
 */

// Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
// Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
// индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
// индекс.

for ($i = 0; $i < 10; $i++){
    $arr[$i] = rand(1, 100);
}
echo '<pre>';
print_r($arr);
echo '</pre>';

$count = count($arr);
$res = 1;
for ($i = 0; $i < $count; $i += 2){
    if ($arr[$i] > 0){
        $res *= $arr[$i];
    }
}
echo 'произведение элементов с парными индексами = '. $res . '</br>';
echo 'элементы с не парными индексами:</br>';
for ($i = 1; $i < $count; $i += 2){
    echo $arr[$i] . '</br>';
}
