<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 14.11.16
 * Time: 10:36
 */

// Дан массив с элементами 26, 17, 136, 12, 79, 15.
// С помощью цикла foreach найдите сумму квадратов элементов этого массива.
// Результат запишите переменную $result.

$arr = [26, 17, 136, 12, 79, 15];

foreach ($arr as $el){
    $result += $el * $el;
}

echo 'сумма квадратов элементов массива равна ' . $result;