<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 24.11.16
 * Time: 14:49
 */

// Написать функцию, которая в качестве аргумента принимает строку,
// и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.
// Пример:
// Входная строка:
//      'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь,
//      все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
// Строка, возвращенная функцией :
//      'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
//      все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

$str = 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь,
      все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';


$arr = explode('.', $str);

foreach ($arr as $key => $value){
    $strTemp = ltrim($value);

//    unset($strTemp);
    $strTemp[0] = mb_convert_case(substr($strTemp[0], MB_CASE_TITLE, "UTF-8"));
    echo $strTemp;
//    $value = $strTemp . substr($value, ind-1);
//    echo $value . '</br>';


//    $arr[$key] =
//        echo ucfirst($value);
}

echo '<pre>';
print_r($arr);
echo '</pre>';
