<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 11.11.16
 * Time: 3:50
 */

// Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
// Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".

$a = '78';
$b = 78;

if ($a === $b){
    echo "'{$a}' === {$b}";
} else{
    echo "{$a} !== {$b}";
}