<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 10.11.16
 * Time: 4:27
 */

// Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии,
// что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).

$age = 36;

if ($age >= 18 && $age <= 59){
    echo "Вам еще работать и работать";
}