<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 10.11.16
 * Time: 4:30
 */

// Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии,
// что значение переменной age больше 59.

$age = 36;

if ($age >= 18 && $age <= 59){
    echo "Вам еще работать и работать";
} elseif ($age > 59){
    echo "Вам пора на пенсию";
}