<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 10.11.16
 * Time: 4:33
 */

// Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии,
// что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).

$age = 36;

if ($age >= 18 && $age <= 59){
    echo "Вам еще работать и работать";
} elseif ($age > 59){
    echo "Вам пора на пенсию";
} else{
    echo "Вам еще рано работать";
}