<?php
/**
 * Created by PhpStorm.
 * User: kovalev
 * Date: 10.11.16
 * Time: 4:35
 */

// Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии,
// что значение переменной age является отрицательным числом, или вовсе числом не является.

$age = -36;

if ($age >= 18 && $age <= 59){
    echo "Вам еще работать и работать";
} elseif ($age > 59){
    echo "Вам пора на пенсию";
} elseif ($age > 0 && $age < 18){
    echo "Вам еще рано работать";
} else{
    echo "Неизвестный возраст";
}